# AdminWaveOfFood

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminwaveoffood/: AddItemActivity.kt  AddNewProfileActivity.kt  AdminProfileActivity.kt  AllItemActivity.kt  LoginActivity.kt  MainActivity.kt  MenuItem.kt  OutForDeliveryActivity.kt  PendingOrderActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/adminwaveoffood/adapter/: AddItemAdapter.kt  DeliveryAdapter.kt  PendingOrderAdapter.kt
app/src/main/java/com/example/adminwaveoffood/model/: UserModel.kt
app/src/main/res/: google-services.json
app/src/main/res/drawable/: add.xml  addtocart.xml  cardgreeen.xml  check_circle_broken.xml  eye.xml  google.xml  home_02.xml  information.xml  logout.xml  mail_02.xml  minus.xml  minus12.xml  orderdispatch.xml  plus_circle.xml  plush.xml  procedbutonshape.xml  profile.xml  textview.xml  user_plus_01.xml
app/src/main/res/drawable/drawable/: addtocart.xml  icon_search.xml  minus.xml  procedbutonshape.xml
app/src/main/res/drawable/drawable2/: done.xml  logo.xml  nextbuttongredent.xml  profileedittextshape.xml  searchshape.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_new_profile.xml  activity_admin_profile.xml  activity_all_item.xml  activity_login.xml  activity_main.xml  activity_out_for_delivery.xml  activity_pending_order.xml  activity_sign_up.xml  activity_splash_screen.xml  delivery_item.xml  item_item.xml  pending_order_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
