<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/backarrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Page Title -->
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item"
                android:textColor="@color/black"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="@+id/imageButton" />

            <!-- Food Name Input -->
            <EditText
                android:id="@+id/FoodName"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="10dp"
                android:hint="Enter Food Name"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/Green1"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <!-- Food Price Input -->
            <EditText
                android:id="@+id/FoodPrice"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittextshape"
                android:elevation="10dp"
                android:hint="Enter Food Price"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/Green1"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/FoodName"
                app:layout_constraintStart_toStartOf="@+id/FoodName"
                app:layout_constraintTop_toBottomOf="@+id/FoodName" />

            <!-- Add Image Button -->
            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittextshape"
                android:drawableRight="@drawable/add"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Add image"
                android:textSize="20dp"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="@+id/FoodPrice"
                app:layout_constraintStart_toStartOf="@+id/FoodPrice"
                app:layout_constraintTop_toBottomOf="@+id/FoodPrice" />

            <!-- Image Preview -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="175dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu1" />
            </androidx.cardview.widget.CardView>

            <!-- Short Description Label -->
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:paddingLeft="10dp"
                android:text="Short Description"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView8" />

            <!-- Short Description Input -->
            <EditText
                android:id="@+id/DescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="10dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="15dp"
                android:hint="Enter short description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <!-- Ingredients Label -->
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:paddingLeft="10dp"
                android:text="Ingredients"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DescriptionTextView" />

            <!-- Ingredients Input (Editable by User) -->

            <!-- Add Item Button -->
            <EditText
                android:id="@+id/IngredientsEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Enter ingredients"
                android:background="@drawable/edittextshape"
                android:paddingTop="5dp"
                android:paddingBottom="8dp"
                android:inputType="textMultiLine"
                android:elevation="10dp"
                android:minLines="3"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="15dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="435dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddItem"
                android:layout_width="157dp"
                android:layout_height="57dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/addtocart"
                android:text="Add Item"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:elevation="10dp"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IngredientsEditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
